<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agentic Fashion Demo</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            margin: 0;
            padding: 2rem;
            background: #0f172a;
            color: #e5e7eb;
        }
        h1, h2 {
            color: #f97316;
        }
        .card {
            background: #020617;
            border-radius: 1rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 15px 35px rgba(15,23,42,0.9);
            border: 1px solid #1f2937;
        }
        label {
            display: block;
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #9ca3af;
        }
        input, select, textarea {
            width: 100%;
            padding: 0.5rem;
            margin-top: 0.25rem;
            border-radius: 0.5rem;
            border: 1px solid #374151;
            background: #020617;
            color: #f9fafb;
        }
        button {
            margin-top: 0.75rem;
            padding: 0.6rem 1.2rem;
            border-radius: 999px;
            border: none;
            background: linear-gradient(to right, #f97316, #ec4899);
            color: white;
            font-weight: 600;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.9;
        }
        .row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 1.5rem;
        }
        pre {
            background: #020617;
            padding: 0.75rem;
            border-radius: 0.75rem;
            border: 1px solid #1f2937;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>Agentic Fashion Demo</h1>
    <p>A small end to end project where I experiment with AI sizing, dynamic pricing and an explainable shopping agent.</p>

    <div class="row">
        <div class="card">
            <h2>1. Size recommendation</h2>
            <label>Product
                <select id="product-select"></select>
            </label>
            <label>Height (cm)
                <input type="number" id="height" value="176">
            </label>
            <label>Weight (kg)
                <input type="number" id="weight" value="70">
            </label>
            <label>Fit preference
                <select id="fit">
                    <option value="regular">Regular</option>
                    <option value="slim">Slim</option>
                    <option value="oversized">Oversized</option>
                </select>
            </label>
            <button onclick="recommendSize()">Get size recommendation</button>
            <pre id="size-output"></pre>
        </div>

        <div class="card">
            <h2>2. Dynamic pricing</h2>
            <label>Base price (SEK)
                <input type="number" id="base-price" value="499">
            </label>
            <label>Inventory level
                <input type="number" id="inventory" value="30">
            </label>
            <label>Daily views
                <input type="number" id="views" value="120">
            </label>
            <label>Conversion rate (0-1)
                <input type="number" step="0.01" id="conversion" value="0.03">
            </label>
            <button onclick="recommendPrice()">Calculate price</button>
            <pre id="price-output"></pre>
        </div>

        <div class="card">
            <h2>3. Shopping agent explanation</h2>
            <label>User question
                <textarea id="agent-question" rows="4">Will this t-shirt feel tight around my shoulders?</textarea>
            </label>
            <button onclick="askAgent()">Ask the agent</button>
            <pre id="agent-output"></pre>
        </div>
    </div>

    <script>
        const API_BASE = "http://localhost:8000";

        async function loadProducts() {
            const res = await fetch(API_BASE + "/api/products/");
            const data = await res.json();
            const select = document.getElementById("product-select");
            select.innerHTML = "";
            data.forEach(p => {
                const opt = document.createElement("option");
                opt.value = p.id;
                opt.textContent = p.name + " (" + p.id + ")";
                select.appendChild(opt);
            });
        }

        async function recommendSize() {
            const height = parseFloat(document.getElementById("height").value);
            const weight = parseFloat(document.getElementById("weight").value);
            const fit = document.getElementById("fit").value;
            const productId = document.getElementById("product-select").value;

            const payload = {
                user: {
                    height_cm: height,
                    weight_kg: weight,
                    fit_preference: fit
                },
                product_id: productId
            };

            const res = await fetch(API_BASE + "/api/size/", {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify(payload)
            });
            const data = await res.json();
            document.getElementById("size-output").textContent = JSON.stringify(data, null, 2);
        }

        async function recommendPrice() {
            const productId = document.getElementById("product-select").value;
            const basePrice = parseFloat(document.getElementById("base-price").value);
            const inventory = parseInt(document.getElementById("inventory").value);
            const views = parseInt(document.getElementById("views").value);
            const conv = parseFloat(document.getElementById("conversion").value);

            const payload = {
                product_id: productId,
                base_price: basePrice,
                inventory_level: inventory,
                daily_views: views,
                conversion_rate: conv
            };

            const res = await fetch(API_BASE + "/api/pricing/", {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify(payload)
            });
            const data = await res.json();
            document.getElementById("price-output").textContent = JSON.stringify(data, null, 2);
        }

        async function askAgent() {
            const height = parseFloat(document.getElementById("height").value);
            const weight = parseFloat(document.getElementById("weight").value);
            const fit = document.getElementById("fit").value;
            const productId = document.getElementById("product-select").value;
            const question = document.getElementById("agent-question").value;

            const payload = {
                user: {
                    height_cm: height,
                    weight_kg: weight,
                    fit_preference: fit,
                    weight_kg: weight
                },
                query: question,
                product_id: productId
            };

            const res = await fetch(API_BASE + "/api/agent/explain", {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify(payload)
            });
            const data = await res.json();
            document.getElementById("agent-output").textContent = data.answer;
        }

        loadProducts();
    </script>
</body>
</html>