<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dania | Machine Learning for Fashion Commerce</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- LEFT COLUMN: SKILLS -->
    <section class="skills">
      <h1>What I bring for this role</h1>
      <p class="subtitle">
        Click a card and imagine I am speaking about that skill in an eComID brand or partner meeting.
      </p>

      <div class="skill-card active" data-skill="communication">
        Production ready machine learning
        <span>From notebook experiments to live traffic</span>
      </div>

      <div class="skill-card" data-skill="discovery">
        Data and problem discovery
        <span>Finding the signal that really moves metrics</span>
      </div>

      <div class="skill-card" data-skill="technical">
        Recommenders and sizing logic
        <span>Making online shopping feel personal</span>
      </div>

      <div class="skill-card" data-skill="demos">
        Experiments and evaluation
        <span>Designing small tests with clear success signals</span>
      </div>

      <div class="skill-card" data-skill="insights">
        Dynamic pricing and business impact
        <span>Connecting models to revenue margin and returns</span>
      </div>

      <div class="skill-card" data-skill="feedback">
        Learning loops and feedback
        <span>Using behaviour data to improve models over time</span>
      </div>

      <div class="skill-card" data-skill="cloud">
        Cloud and MLOps
        <span>Pipelines APIs and reliability for production models</span>
      </div>
    
<div class="fun-box">
  ✨ <b>Fun note for you!</b><br>
  If you have scrolled this far it probably means you are curious.  
  I like that already. I bring energy curiosity and a strong make it happen attitude.  
  I would love to show you what I can build when I work with your team on real production problems.
</div>

    
<div class="cta-box">
  🚀 <b>Let us build something meaningful for fashion commerce.</b><br>
  If you are curious to know more I would be happy to connect and walk through what I can contribute as a machine learning engineer.
</div>

    </section>

    <!-- MIDDLE COLUMN: AVATAR -->
    <section class="avatar">
      <div class="avatar-header-row">
        <h1>MEET DANIA</h1>
        <button id="voice-toggle" aria-pressed="true">
          🔊 Voice on
        </button>
      </div>
      <p class="subtitle">
        Imagine this avatar speaking live in an eComID session. She introduces me and then adapts the story to the part of machine learning you want to focus on.
      </p>

      <div class="avatar-card">
        <img src="avatar.png" class="avatar-img" alt="Avatar illustration of Dania">
      </div>

      <div id="avatar-text" class="intro">
        <b>Hi, I am Dania.</b> Thank you for taking the time to look at my work. I am a masters student at KTH and I also work at KTH. I am excited about roles where I can design and ship machine learning that improves how people shop online and I would love to do that at eComID.
      </div>
      <p class="hint">
        Tip: Click a skill card on the left to hear how I would talk about this area in an eComID context.
      </p>
    </section>

    <!-- RIGHT COLUMN: WHAT THIS SHOWS -->
    <section class="shows">
      <h1>What this shows about me</h1>
      <ul>
        <li>💡 I care about real business metrics such as conversion returns and margin not only model accuracy.</li>
        <li>🧠 I combine solid engineering skills with an interest in customer experience and product thinking.</li>
        <li>🎯 I like to keep models close to production so that we can learn from real behaviour quickly.</li>
        <li>🤖 I enjoy working with recommender systems dynamic pricing and agent style experiences.</li>
        <li>📊 I am comfortable reading dashboards and translating them into clear experiment ideas.</li>
        <li>☁️ I have hands on experience with cloud APIs and end to end projects that use AI in a practical way.</li>
        <li>🧩 I like collaborating across data product and engineering so that solutions stay coherent.</li>
        <li>🏅 I have led communities and events which helps me bring energy and structure to teams.</li>
      </ul>
    


<div class="cta-big">
  Let us talk about what I can build at eComID.
</div>



<div class="contact-box">
  <div class="contact-line">🔗 <b>LinkedIn:</b><br>
    <a class="contact-link" href="https://www.linkedin.com/in/dania-sami-51a829264/" target="_blank">
      https://www.linkedin.com/in/dania-sami-51a829264/
    </a>
  </div>
  <div class="contact-line">📧 <b>Email:</b><br>
    <a class="contact-link" href="mailto:samidania669@gmail.com">
      samidania669@gmail.com
    </a>
  </div>
  <div class="contact-line">📱 <b>Phone:</b><br>
    <a class="contact-link" href="tel:+46734282661">
      +46 73 428 2661
    </a>
  </div>
</div>

</section>
  </div>

  <script src="script.js"></script>
</body>
</html>
