<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dania | MEET DANIA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- LEFT COLUMN: SKILLS -->
    <section class="skills">
      <h1>Skills for this role</h1>
      <p class="subtitle">
        Click a card and imagine I am speaking about that skill in a Surveil customer or partner meeting focused on Microsoft Cloud optimisation.
      </p>

      <div class="skill-card active" data-skill="communication">
        Communication & Presentation
        <span>Stories for leaders and teams</span>
      </div>

      <div class="skill-card" data-skill="discovery">
        Customer Needs & Discovery
        <span>Finding real problems behind the ask</span>
      </div>

      <div class="skill-card" data-skill="technical">
        Technical Product Explanation
        <span>Turning features into clear outcomes</span>
      </div>

      <div class="skill-card" data-skill="demos">
        Demos & Proof of Concepts
        <span>Making cloud ideas feel real</span>
      </div>

      <div class="skill-card" data-skill="insights">
        Competitive Insights
        <span>Helping customers choose the right path</span>
      </div>

      <div class="skill-card" data-skill="feedback">
        Feedback Strategy
        <span>Sharing learnings back into the product teams</span>
      </div>

      <div class="skill-card" data-skill="cloud">
        Cloud & Architecture
        <span>Azure thinking plus Amazon Web Services and security</span>
      </div>
    
<div class="fun-box">
  ✨ <b>Fun note for you!</b><br>
  If you've scrolled this far, it probably means you're curious.  
  I like that already. I bring energy, creativity, and a “let’s make it happen” attitude.  
  I’d love to show you what I can build when given the chance.
</div>

    
<div class="cta-box">
  🚀 <b>Let’s build something amazing together.</b><br>
  If you’re curious to know more, I’d love to connect and share what I can bring to your team.
</div>

    </section>

    <!-- MIDDLE COLUMN: AVATAR -->
    <section class="avatar">
      <div class="avatar-header-row">
        <h1>MEET DANIA</h1>
        <button id="voice-toggle" aria-pressed="true">
          🔊 Voice on
        </button>
      </div>
      <p class="subtitle">
        Imagine this avatar speaking live in a meeting. She introduces me and then adapts the pitch to the skill you pick on the left.
      </p>

      <div class="avatar-card">
        <img src="avatar.png" class="avatar-img" alt="Avatar illustration of Dania">
      </div>

      <div id="avatar-text" class="intro">
        <b>Hi, I am Dania.</b> I am happy that you are here looking at my work and my profile. I am a master’s student at KTH and I also work at KTH. I am excited about roles where I help customers understand and optimise their Microsoft Cloud environments using clear communication, cloud thinking and AI driven insights.
      </div>
      <p class="hint">
        Tip: Click a skill card on the left to hear how I would talk about it in a Surveil meeting with a customer or partner.
      </p>
    </section>

    <!-- RIGHT COLUMN: WHAT THIS SHOWS -->
    <section class="shows">
      <h1>What this shows</h1>
      <ul>
        <li>💡 I think about customer value.</li>
        <li>🧠 I combine engineering with communication.</li>
        <li>🎯 I adapt messaging to any audience.</li>
        <li>🤖 I enjoy demos, cloud and AI.</li>
        <li>⛳ I enjoy golf and staying focused under pressure.</li>
        <li>🐎 I love horse riding and bringing energy to everything I do.</li>
        <li>🏊‍♀️ I enjoy swimming and keeping a strong, healthy routine.</li>
        <li>🏅 I have led as a sports president, coordinating teams and events.</li>
        <li>☁️ I worked as AWS Amazon Cloud Club Captain, learning quickly and implementing quickly to drive cloud learning and community.</li>
      </ul>
    



<div class="cta-big">
  Let’s talk about how I can contribute at Surveil!
</div>

<div class="contact-box">
  <div class="contact-line">🔗 <b>LinkedIn:</b><br>
    <a class="contact-link" href="https://www.linkedin.com/in/dania-sami-51a829264/" target="_blank">
      https://www.linkedin.com/in/dania-sami-51a829264/
    </a>
  </div>
  <div class="contact-line">📧 <b>Email:</b><br>
    <a class="contact-link" href="mailto:samidania669@gmail.com">
      samidania669@gmail.com
    </a>
  </div>
  <div class="contact-line">📱 <b>Phone:</b><br>
    <a class="contact-link" href="tel:+46734282661">
      +46 73 428 2661
    </a>
  </div>
</div>

</section>

  </div>

  <script src="script.js"></script>
</body>
</html>
